{"version": 2, "width": 137, "height": 31, "timestamp": 1571222506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.517355, "o", "\u001b]0;mrostecki@linux-hl7a:~\u001b\\\u001b]7;file://linux-hl7a/home/mrostecki\u001b\\"]
[0.519364, "o", "\u001b[0;38;5;231;48;5;31;1m mrostecki \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.624043, "o", "s"]
[1.757431, "o", "s"]
[1.969944, "o", "h"]
[2.145876, "o", " "]
[2.554031, "o", "@"]
[3.051105, "o", "\b\u001b[K"]
[3.240865, "o", "s"]
[3.390867, "o", "l"]
[3.523951, "o", "e"]
[3.724501, "o", "s"]
[4.030141, "o", "@"]
[4.749277, "o", "10.86.3.243"]
[5.612381, "o", "\r\n"]
[8.94844, "o", "Last login: Wed Oct 16 10:20:25 2019 from 10.163.2.71\r\r\n"]
[9.217083, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[10.603204, "o", "k"]
[10.848104, "o", "u"]
[11.024264, "o", "b"]
[11.248026, "o", "e"]
[11.498881, "o", "c"]
[11.804516, "o", "t"]
[12.174577, "o", "l"]
[12.54558, "o", " "]
[13.913888, "o", "g"]
[14.143716, "o", "e"]
[14.637516, "o", "\b\u001b[K"]
[14.785251, "o", "\b\u001b[K"]
[15.123805, "o", "-"]
[15.402395, "o", "n"]
[15.560135, "o", " "]
[15.708072, "o", "k"]
[15.858065, "o", "u"]
[15.953358, "o", "b"]
[16.144814, "o", "e"]
[16.713653, "o", "-"]
[16.920315, "o", "s"]
[17.089357, "o", "y"]
[17.240855, "o", "s"]
[17.422315, "o", "t"]
[17.587477, "o", "e"]
[17.726278, "o", "m"]
[17.921629, "o", " "]
[18.872863, "o", "g"]
[19.050928, "o", "e"]
[19.262452, "o", "t"]
[19.394477, "o", " "]
[19.527655, "o", "p"]
[19.720411, "o", "o"]
[19.821399, "o", "d"]
[19.95212, "o", "s"]
[20.18445, "o", " "]
[20.89589, "o", "|"]
[21.088176, "o", " "]
[21.293675, "o", "g"]
[21.49174, "o", "r"]
[21.604546, "o", "e"]
[21.757463, "o", "p"]
[21.993445, "o", " "]
[22.156667, "o", "c"]
[22.207457, "o", "i"]
[22.402994, "o", "l"]
[22.589698, "o", "i"]
[22.753731, "o", "u"]
[22.939559, "o", "m"]
[23.146121, "o", "\r\n"]
[23.983826, "o", "\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-2ztnx                                 1/1     Running            7          41d\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-gq6w7                                 1/1     Running            8          41d\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-l6wx6                                 1/1     Running            8          41d\r\n"]
[23.985959, "o", "\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-operator-585f97b879-57j98             1/1     Running            0          24d\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-qk8jh                                 1/1     Running            6          39d\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-sshj7                                 1/1     Running            7          41d\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-w4wtg                                 1/1     Running            7          41d\r\n"]
[23.995896, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[26.9612, "o", "kubectl -n kube-system get pods | grep cilium"]
[27.919766, "o", "\b\b\b\b\b\b"]
[28.2659, "o", "\b\b\b\b\b"]
[28.858378, "o", "\b\b\b\b\b\b\b"]
[29.671565, "o", "\u001b[C"]
[29.86024, "o", "\u001b[C"]
[30.028132, "o", "\u001b[C"]
[30.18012, "o", "\u001b[C"]
[30.630019, "o", "\u001b[C"]
[31.195039, "o", "\b"]
[31.67135, "o", "\u001b[C\u001b[1@ \b"]
[31.857389, "o", "\u001b[1@-"]
[32.127902, "o", "\u001b[1@o"]
[32.261876, "o", "\u001b[C\u001b[1@ \b"]
[32.502043, "o", "\u001b[1@w"]
[32.586019, "o", "\u001b[1@i"]
[32.718952, "o", "\u001b[1@d"]
[32.860826, "o", "\u001b[1@e"]
[33.53857, "o", "\r\n"]
[34.167508, "o", "\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-2ztnx                                 1/1     Running            7          41d   172.28.0.8     my-worker-3          <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-gq6w7                                 1/1     Running            8          41d   172.28.0.15    mrostecki-master-2   <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-l6wx6                                 1/1     Running            8          41d   172.28.0.31    mrostecki-master-1   <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-operator-585f97b879-57j98             1/1     Running            0          24d   10.244.3.27    my-worker-1          <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-qk8jh                                 1/1     Running            6          39d   172.28.0.18    mrostecki-master-3   <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b[K-sshj7                                 1/1     Running            7          41d   172.28.0.12    my-worker-2          <none>           <none>\r\n\u001b[01;31m\u001b[Kcilium\u001b[m\u001b["]
[34.168006, "o", "K-w4wtg                                 1/1     Running            7          41d   172.28.0.21    my-worker-1          <none>           <none>\r\n"]
[34.174469, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[59.098073, "o", "kubectl create -f https://raw.githubusercontent.com/cilium/cilium/v1.5/examples/minikube/ht\rttp-sw-app.yaml"]
[60.100043, "o", "\r\n"]
[62.210871, "o", "service/deathstar created\r\n"]
[62.312039, "o", "deployment.extensions/deathstar created\r\n"]
[62.425368, "o", "pod/tiefighter created\r\n"]
[62.480309, "o", "pod/xwing created\r\n"]
[62.490827, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[65.347528, "o", "kubectl create -f https://raw.githubusercontent.com/cilium/cilium/v1.5/examples/minikube/ht\rttp-sw-app.yaml"]
[66.267004, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[37P-n kube-system get pods -o wide | grep cilium\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.844414, "o", "\b\u001b[K"]
[68.332384, "o", "\b\u001b[K"]
[68.361264, "o", "\b\u001b[K"]
[68.39446, "o", "\b\u001b[K"]
[68.42507, "o", "\b\u001b[K"]
[68.456845, "o", "\b\u001b[K"]
[68.487485, "o", "\b\u001b[K"]
[68.51228, "o", "\b\u001b[K"]
[68.546337, "o", "\b\u001b[K"]
[68.5727, "o", "\b\u001b[K"]
[68.603277, "o", "\b\u001b[K"]
[68.635916, "o", "\b\u001b[K"]
[68.669297, "o", "\b\u001b[K"]
[68.6921, "o", "\b\u001b[K"]
[68.721519, "o", "\b\u001b[K"]
[68.761385, "o", "\b\u001b[K"]
[68.844501, "o", "\b\u001b[K"]
[68.845384, "o", "\b\u001b[K\b\u001b[K"]
[68.873204, "o", "\b\u001b[K"]
[68.911998, "o", "\b\u001b[K"]
[68.931266, "o", "\b\u001b[K"]
[68.966002, "o", "\b\u001b[K"]
[68.994247, "o", "\b\u001b[K"]
[69.027072, "o", "\b\u001b[K"]
[69.097606, "o", "\b\u001b[K\b\u001b[K"]
[69.113718, "o", "\b\u001b[K"]
[69.143176, "o", "\b\u001b[K"]
[69.176795, "o", "\b\u001b[K"]
[69.201272, "o", "\b\u001b[K"]
[69.231425, "o", "\b\u001b[K"]
[69.274647, "o", "\b\u001b[K"]
[69.29194, "o", "\b\u001b[K"]
[69.331926, "o", "\b\u001b[K"]
[69.353611, "o", "\b\u001b[K"]
[69.386659, "o", "\b\u001b[K"]
[69.415429, "o", "\b\u001b[K"]
[69.443893, "o", "\b\u001b[K"]
[69.477558, "o", "\b\u001b[K"]
[69.504071, "o", "\b\u001b[K"]
[69.537036, "o", "\b\u001b[K"]
[69.563934, "o", "\b\u001b[K"]
[69.591134, "o", "\b\u001b[K"]
[69.622379, "o", "\b\u001b[K"]
[69.777055, "o", "\b\u001b[K"]
[69.929469, "o", "\b\u001b[K"]
[70.834941, "o", "t"]
[71.024017, "o", " "]
[71.328503, "o", "g"]
[71.769983, "o", "\b\u001b[K"]
[72.271337, "o", "g"]
[72.476035, "o", "e"]
[72.641301, "o", "t"]
[72.806282, "o", " "]
[72.959048, "o", "p"]
[73.092036, "o", "o"]
[73.210017, "o", "d"]
[73.309004, "o", "s"]
[73.441801, "o", " "]
[73.657609, "o", "-"]
[73.904542, "o", "o"]
[74.00907, "o", " "]
[74.151141, "o", "w"]
[74.266589, "o", "i"]
[74.37668, "o", "d"]
[74.510912, "o", "e"]
[74.633534, "o", "\r\n"]
[74.634967, "o", "-bash: kubectt: command not found\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[76.105499, "o", "kubectt get pods -o wide"]
[76.430789, "o", "\b\b\b\b"]
[76.640141, "o", "\b\b"]
[76.80526, "o", "\b\b\b\b\b\b"]
[76.956948, "o", "\b\b\b\b"]
[77.100967, "o", "\b\b\b\b\b\b\b\b"]
[77.670388, "o", "\u001b[7P"]
[77.95761, "o", "\u001b[1@k"]
[78.120527, "o", "\u001b[1@u"]
[78.169068, "o", "\u001b[1@b"]
[78.350284, "o", "\u001b[1@e"]
[78.557549, "o", "\u001b[1@c"]
[78.749485, "o", "\u001b[1@t"]
[78.837785, "o", "\u001b[1@l"]
[79.093807, "o", "\r\n"]
[79.90087, "o", "NAME                       READY   "]
[79.901682, "o", "STATUS              RESTARTS   AGE   IP        "]
[79.90231, "o", "     NODE          NOMINATED NODE"]
[79.902736, "o", "   READINESS GATES\r\ndeathstar-d7d9cc8b-6sjzm   1/1     Running             0          18s   10.244.3.127   my-worker-1   <none>           <none>"]
[80.151645, "o", "\r\ndeathstar-d7d9cc8b-d2vxs   1/1     Running             0          18s   10.244.5.128   my-worker-3   <none>           <none>\r\ntiefighter                 1/1     Running             0          18s   10.244.4.108   my-worker-2   <none>           <none>\r\nxwing                      0/1     ContainerCreating   0          18s   <none>         my-worker-3   <none>           <none>\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[82.27067, "o", "kubectl get pods -o wide"]
[83.008775, "o", " "]
[83.142851, "o", "-"]
[83.426123, "o", "w"]
[83.54562, "o", "\r\n"]
[84.115192, "o", "NAME                       READY   STATUS              RESTARTS   AGE   IP             NODE          NOMINATED NODE   READINESS GATES\r\ndeathstar-d7d9cc8b-6sjzm   1/1     Running             0          22s   10.244.3.127   my-worker-1   <none>           <none>\r\ndeathstar-d7d9cc8b-d2vxs   1/1     Running"]
[84.116056, "o", "             0          22s   10.244.5.128   my-worker-3   <none>           <none>\r\ntiefighter                 1/1     Running             0          22s   10.244.4.108   my-worker-2"]
[84.117955, "o", "   <none>           <none>\r\nxwing                      0/1     ContainerCreating   0          22s   <none>         my-worker-3   <none>           <none>\r\n"]
[87.694181, "o", "xwing                      1/1"]
[87.694758, "o", "     Running             0          25s   10.244.5.233   my-worker-3"]
[87.694806, "o", "   <none>        "]
[87.950133, "o", "   <none>\r\n"]
[90.240709, "o", "^C"]
[90.247903, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[90.865983, "o", "kubectl get pods -o wide -w"]
[91.035133, "o", "\b\b\b\u001b[K"]
[91.918406, "o", "\r\n"]
[92.506226, "o", "NAME                       READY   STATUS"]
[92.506934, "o", "    RESTARTS   AGE   IP             NODE          NOMINATED NODE   READINESS GATES\r\ndeathstar-d7d9cc8b-6sjzm"]
[92.507713, "o", "   1/1     Running   0          30s   10.244.3.127   my-worker-1   "]
[92.760392, "o", "<none>           <none>\r\ndeathstar-d7d9cc8b-d2vxs   1/1     Running   0          30s   10.244.5.128   my-worker-3   <none>           <none>\r\ntiefighter                 1/1     Running   0          30s   10.244.4.108   my-worker-2   <none>           <none>\r\nxwing                      1/1     Running   0          30s   10.244.5.233   my-worker-3   <none>           <none>\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[102.035015, "o", "kubectl exec xwing -- curl -s -XPOST deathstar.default.svc.cluster.local/v1/request-landing\rg"]
[103.099294, "o", "\r\n"]
[104.981969, "o", "Ship landed\r\n"]
[105.003972, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[116.538064, "o", "kubectl exec tiefighter -- curl -s -XPOST deathstar.default.svc.cluster.local/v1/request-la\randing"]
[117.223563, "o", "\r\n"]
[119.272617, "o", "Ship landed\r\n"]
[119.291538, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[120.726996, "o", "#"]
[120.917715, "o", " "]
[122.24013, "o", "E"]
[122.438869, "o", "v"]
[122.653009, "o", "e"]
[122.845747, "o", "r"]
[123.581584, "o", "y"]
[123.729513, "o", " "]
[124.000715, "o", "s"]
[124.093442, "o", "h"]
[124.281024, "o", "i"]
[124.529386, "o", "p"]
[124.638257, "o", " "]
[124.799809, "o", "c"]
[124.957871, "o", "a"]
[125.115002, "o", "n"]
[125.185892, "o", " "]
[125.454448, "o", "l"]
[125.637984, "o", "a"]
[125.79565, "o", "n"]
[125.965793, "o", "d"]
[126.685451, "o", "!"]
[126.928135, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[131.917244, "o", "#"]
[132.134573, "o", " "]
[132.430913, "o", "L"]
[132.546108, "o", "e"]
[132.6905, "o", "t"]
[133.094595, "o", "'"]
[133.340847, "o", "s"]
[133.473143, "o", " "]
[133.641202, "o", "c"]
[133.746958, "o", "h"]
[133.850685, "o", "a"]
[133.978559, "o", "n"]
[134.034331, "o", "g"]
[134.212996, "o", "e"]
[134.345802, "o", " "]
[134.531867, "o", "t"]
[134.622506, "o", "h"]
[134.708849, "o", "a"]
[134.880021, "o", "t"]
[134.984986, "o", " "]
[135.204912, "o", "a"]
[135.308358, "o", "n"]
[135.578953, "o", "d"]
[135.717871, "o", " "]
[135.883751, "o", "r"]
[136.011769, "o", "e"]
[136.305135, "o", "s"]
[136.661229, "o", "t"]
[136.837872, "o", "r"]
[136.931722, "o", "i"]
[137.072721, "o", "c"]
[137.271876, "o", "t"]
[137.435618, "o", " "]
[137.627462, "o", "a"]
[137.843415, "o", "c"]
[138.001279, "o", "c"]
[138.18347, "o", "e"]
[138.404032, "o", "s"]
[138.549734, "o", "s"]
[138.63987, "o", " "]
[138.838012, "o", "o"]
[138.961722, "o", "n"]
[139.102076, "o", " "]
[139.363289, "o", "L"]
[140.676562, "o", "3"]
[141.133613, "o", "/"]
[141.47478, "o", "L"]
[142.336491, "o", "4"]
[142.890722, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[154.964587, "o", "kubectl create -f https://raw.githubusercontent.com/cilium/cilium/v1.5/examples/minikube/sw\rw_l3_l4_policy.yaml"]
[155.716397, "o", "\r\n"]
[157.310928, "o", "ciliumnetworkpolicy.cilium.io/rule1 created\r\n"]
[157.324852, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[160.641884, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[160.874368, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[161.092831, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[168.893104, "o", "kubectl exec tiefighter -- curl -s -XPOST deathstar.default.svc.cluster.local/v1/request-la\randing"]
[169.745672, "o", "\r\n"]
[172.070448, "o", "Ship landed\r\n"]
[172.08726, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[177.686244, "o", "kubectl exec xwing -- curl -s -XPOST deathstar.default.svc.cluster.local/v1/request-landing\rg"]
[180.861284, "o", "\r\n"]
[186.394729, "o", "\r\n"]
[188.176676, "o", "\r\n"]
[188.9865, "o", "i"]
[189.185419, "o", "t"]
[189.52678, "o", "'"]
[189.681112, "o", "s"]
[189.838626, "o", " "]
[189.9635, "o", "h"]
[190.122333, "o", "a"]
[190.179579, "o", "n"]
[190.328063, "o", "g"]
[190.427421, "o", "i"]
[190.617246, "o", "n"]
[190.701327, "o", "g"]
[192.95555, "o", "\r\n"]
[194.512228, "o", "\r\n"]
[197.479547, "o", "^C"]
[197.486992, "o", "\r\nsles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[199.221033, "o", "#"]
[200.090461, "o", " "]
[200.443602, "o", "I"]
[200.632633, "o", "t"]
[200.760388, "o", " "]
[200.888676, "o", "m"]
[200.991808, "o", "e"]
[201.156075, "o", "a"]
[201.291501, "o", "n"]
[201.411145, "o", "s"]
[201.596812, "o", " "]
[201.83578, "o", "t"]
[201.924081, "o", "h"]
[202.039751, "o", "a"]
[202.212371, "o", "t"]
[202.38337, "o", " "]
[202.594005, "o", "t"]
[202.679058, "o", "h"]
[202.790948, "o", "e"]
[202.960075, "o", " "]
[203.175854, "o", "a"]
[203.646557, "o", "c"]
[203.791609, "o", "c"]
[203.989944, "o", "e"]
[204.222058, "o", "s"]
[204.351107, "o", "s"]
[204.543189, "o", " "]
[204.991781, "o", "f"]
[205.663512, "o", "\b\u001b[K"]
[206.255597, "o", "f"]
[206.418041, "o", "o"]
[206.532018, "o", "r"]
[206.652778, "o", " "]
[207.072068, "o", "x"]
[207.547437, "o", "w"]
[207.649977, "o", "i"]
[207.847773, "o", "n"]
[207.917688, "o", "g"]
[208.051935, "o", " "]
[208.265271, "o", "w"]
[208.4052, "o", "a"]
[208.674047, "o", "s"]
[208.840477, "o", " "]
[209.030563, "o", "r"]
[209.186124, "o", "e"]
[209.378759, "o", "s"]
[209.543735, "o", "t"]
[209.74577, "o", "r"]
[209.854261, "o", "i"]
[209.977562, "o", "c"]
[210.182654, "o", "t"]
[210.369989, "o", "e"]
[210.577511, "o", "d"]
[211.322057, "o", "!"]
[213.842111, "o", "\r\n"]
[213.842452, "o", "sles@caasp-master-mrostecki-caasp-cluster-0:~> "]
[215.680511, "o", "logout\r\n"]
[215.681447, "o", "Connection to 10.86.3.243 closed.\r\r\n"]
[215.736463, "o", "\u001b]0;mrostecki@linux-hl7a:~\u001b\\\u001b]7;file://linux-hl7a/home/mrostecki\u001b\\"]
[215.736887, "o", "\u001b[0;38;5;231;48;5;31;1m mrostecki \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;48;5;52;22m \u001b[0;38;5;231;48;5;52m130 \u001b[0;38;5;52;49;22m \u001b[0m"]
[217.306932, "o", "e"]
[217.522913, "o", "x"]
[217.612173, "o", "i"]
[217.761574, "o", "t"]
[217.913203, "o", "\r\n"]
[217.914003, "o", "exit\r\n"]
